JWT_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#db
DATABASE_URL='postgresql+asyncpg://postgres.db_user:db_password@aws-0-us-east-1.pooler.supabase.com:6543/postgres' #SUPABASE DB CONNECTION

#redis
REDIS_HOSTNAME=xxxx-xxx-12345.upstash.io #YOUR REDIS HOST
REDIS_PORT=6379 #YOUR REDIS PORT
REDIS_PASSWORD=xxxxxxxxxxxxxxx #YOUR REDIS PASSWORD
REDIS_SSL=True #This should be set to true in production i.e when using cloud provider

#paystack
PAYSTACK_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxx